{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-testcafe": "^0.2.1",
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "custom-env": "^1.0.1"
  }
}
