{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.6.4",
    "eslint-plugin-testcafe": "^0.2.1",
    "jest": "^24.8.0",
    "supertest": "^4.0.2"
  }
}
